{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KullaniciKayitConnection": "Server=.\\SQLEXPRESS;Database=kullanicikaydi;User Id=sa;Password=ilke001;"
  }
}
// DESKTOP-19RC398
//Server=.\SQLEXPRESS;Database=kullanicikaydi;User Id=sa;Password=ilke001;"
// "Server=(localdb)\\MsSqlLocalDb;Database=KullaniciKaydi;Trusted_Connection=True;"
